# Required for Grafana Live Websocket
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana_backend {
    server grafana:3000;
}

upstream prometheus_backend {
    server prometheus:9090;
}

upstream alertmanager_backend {
    server alertmanager:9093;
}

# http redirection to https
server {
  listen 80;
  listen [::]:80;
  server_name prometheus.perso.com grafana.perso.com alertmanager.perso.com;
  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    client_max_body_size 100M;

    server_name prometheus.perso.com;

    ssl_certificate /etc/ssl/certs/perso.com.crt;
    ssl_certificate_key /etc/ssl/private/perso.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;

    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log debug;

    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://prometheus_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    client_max_body_size 100M;

    server_name alertmanager.perso.com;

    ssl_certificate /etc/ssl/certs/perso.com.crt;
    ssl_certificate_key /etc/ssl/private/perso.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;

    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log debug;

    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://alertmanager_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    client_max_body_size 100M;

    server_name grafana.perso.com;

    ssl_certificate /etc/ssl/certs/perso.com.crt;
    ssl_certificate_key /etc/ssl/private/perso.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;

    access_log /var/log/nginx/monitoring.access.log;
    error_log /var/log/nginx/monitoring.error.log debug;

    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass http://grafana_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana_backend;
    }

}